{
  "name": "equipment-management-backend",
  "version": "1.0.0",
  "description": "Backend API cho hệ thống quản lý mượn thiết bị trường học",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node utils/seed.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "equipment",
    "management",
    "school"
  ],
  "author": "Equipment Management Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
